[00:00.89] Hey, everyone, pay attention!
[00:02.17] Well, shall we have a little dance?
[00:04.40] The one who's got everyone's attention is
[00:06.93] III
[00:09.43] Huh?
[00:08.11] Your Voices
[00:08.61] 
[00:09.59] Aren't you still short?
[00:16.59] Our night's just begun
[00:11.50] Aye, let's blast it!
[00:13.16] flushed face
[00:23.16] 
[00:15.45] I'm getting all worked up and sweating
[00:18.15] Quench a parched throat
[00:21.65] 
[00:23.98] Oasis, Marine Blue
[00:25.72] Ah-ha!
[00:27.42] You can't resist, can you?
[00:28.73] (Bang!)
[00:32.23] From shore to shore
[00:29.58] My moves bring the storm to the floor
[00:30.83] 
[00:32.61] Thunder rays blast a sonic boom
[00:34.62] I ride the beat like I'm surfing shock waves
[00:56.62] Ah, don't need no sunblock
[00:36.83] I can make it rain 'cause you hit the jackpot
[00:38.48] Baby (oh baby), get ready
[00:40.28] If you wanna ride on with the OGs
[00:41.55] Who are these two cuties?
[00:58.05] (Yeah baby)
[00:43.99] Hands up! Let's get this party started!
[00:46.63] Oh baby
[00:47.47] The kind of thing that makes your heart skip a beat
[00:50.36] Not hot enough
[00:50.85] Our night's just begun
[00:52.93] Aye, let's blast it!
[00:54.55] 
[00:56.14] 
[01:06.14] Let's go all out and have a blast!
[00:58.20] (Yeah baby)
[01:01.16] Until the next life, we wanna party
[01:01.77] Oh baby
[01:04.51] All eyes on me
[01:05.38] 
[01:07.06] I can taste the high
[01:08.82] Aye, let's keep the energy going!
[01:15.82] Hey, everyone, pay attention!
[01:12.43] Well, shall we have a little dance?
[01:13.72] 
[01:15.97] The one who's got everyone's attention is
[01:18.69] III
[01:21.19] 
[01:22.99] Oh, don't look away! (Don't!)
[01:25.09] Marin is the bestest girl, right?
[01:26.63] More charming than a grain of sand
[01:28.43] You guys, come on
[01:29.08] Hey, you're hooked, aren't you?
[01:33.08] Huh? Did someone say "as many as your age"?
[01:30.15] (Mmm) That's the allure of an adult
[01:31.74] 
[01:33.20] Hey, you!
[01:34.09] Marin is 17 years old
[01:35.02] Hey, listen up!
[01:35.88] I guess I've reached my limit.
[01:37.25] Like, "Whoa!"
[01:40.75] Bring in the heat that can't be splashed away (hey, yeah)
[01:37.93] 
[01:41.61] Fishing a big catch, the stardom I deserve
[02:02.61] But I'm just chilling
[01:44.02] A Mai Tai mocktail, sipping
[01:45.49] 'Cause I got that juice
[01:47.27] Might let you have a taste
[01:49.85] Check out this body
[02:02.85] It's all about the money, honey
[01:52.24] What a treasure of a complexion!
[01:54.02] Hey! Don't look—wait!
[01:55.65] Beside a bonfire
[01:57.70] Our luring smoke takes you higher
[02:03.20] 
[01:59.38] 
[02:01.16] 
[02:04.19] right？ We drive you crazy
[02:14.69] Hello
[02:09.74] It's getting hot and stuffy, so...
[02:11.88] There's nothing I can do about it
[02:13.82] 
[02:15.65] My bright spotlight
[02:16.96] Looks like we're breaking new ground, huh?
[02:19.81] Oh baby
[02:24.31] Who are these two cuties?
[02:20.65] (Yeah baby)
[02:23.55] Hands up! Let's get this party started!
[02:24.13] 
[02:27.08] Oh baby
[02:27.64] The kind of thing that makes your heart skip a beat
[02:29.79] Not hot enough
[02:31.22] Our night's just begun
[02:32.84] Aye, let's blast it!
[02:42.84] Let's go all out and make it a blast!
[02:34.98] (Yeah baby)
[02:37.75] Until the next life, we wanna party
[02:38.43] Oh baby
[02:41.33] All eyes on me
[02:41.99] 
[02:43.76] I can taste the high
[02:45.66] Aye, let's keep the energy going!
[02:52.66] Hey, everyone, pay attention!
[02:49.18] Well, shall we have a little dance?
[02:50.42] The one who's got everyone's attention is
[02:52.61] 
[02:57.11] Bring it back
[02:54.71] Let's hit it
[02:55.24] One last time!
[02:55.76] Us
[03:02.76] 
[02:56.23] Seriously, isn't that the best?
[02:57.82] Just two besties so fly!
[02:59.93] (Giga)
[03:02.01] Ah-ah-ah
[03:02.37]