[00:00.89] はーい注目
[00:02.17] まあ いっちょ踊ってこうか？
[00:04.40] 視線牛耳ってんのは
[00:06.93] I I I
[00:09.43] あれ？
[00:08.11] 君たちの声
[00:08.61] 
[00:09.59] まだ足りてないんじゃないの？
[00:16.59] 夜はまだ始まったばかり
[00:11.50] よし、ぶち壊そうぜ！
[00:13.16] 赤く火照る 作る
[00:23.16] 
[00:15.45] ヒートアップしちゃって絡む 汗
[00:18.15] 渇いた喉潤す
[00:21.65] 
[00:23.98] オアシスよマリンブルー
[00:25.72] あっはーん！
[00:27.42] たまらないんでしょ？
[00:28.73] （ばっきゅん）
[00:32.23] 岸から岸へ
[00:29.58] 私の動きがフロアに嵐を呼ぶ
[00:30.83] 
[00:32.61] 雷の稲妻が音速の爆音を轟かせる
[00:34.62] ビートに乗って、まるで衝撃波をサーフィンしているかのように
[00:56.62] ああ、日焼け止めなんていらない
[00:36.83] 君が大当たりしたから俺が雨を降らせてやる
[00:38.48] ベイビー（ああベイビー）、準備して
[00:40.28] もしお前が古参連中と一緒に乗り続けたいなら
[00:41.55] アーゥチチな二人はだぁれ？
[00:58.05] （そうだよベイビー）
[00:43.99] 手 アップ ぶち上げたまえ！
[00:46.63] ああ、ベイビー
[00:47.47] クラッときちゃう様な
[00:50.36] 熱が足りない
[00:50.85] 夜はまだ始まったばかり
[00:52.93] よし、ぶち壊そうぜ！
[00:54.55] 
[00:56.14] 
[01:06.14] ハジけて派手にいったーれ！
[00:58.20] （そうだよベイビー）
[01:01.16] 来世まで 私たち 欲しい パーティー
[01:01.77] ああ、ベイビー
[01:04.51] 皆の視線が私に向けられている
[01:05.38] 
[01:07.06] ハイな感覚を味わえる
[01:08.82] はい まだまだ沸いてこうぜ
[01:15.82] はーい注目
[01:12.43] まあ いっちょ踊ってこうか？
[01:13.72] 
[01:15.97] 視線牛耳ってんのは
[01:18.69] I I I
[01:21.19] 
[01:22.99] ああ、イギリス人。 よそ見しちゃやーん（やーん）
[01:25.09] マリンが bestest 女の子 じゃん？
[01:26.63] 砂の数よりも魅力がある
[01:28.43] キミたちもう
[01:29.08] ねぇ 虜でしょ？
[01:33.08] は？ 年の数程って誰か言った？
[01:30.15] （うふん）大人の魅力よ
[01:31.74] 
[01:33.20] っておいゴラァ！
[01:34.09] マリンは17たい
[01:35.02] っておい聞けや！
[01:35.88] 我慢の限界かな
[01:37.25] とかって きゃ
[01:40.75] 洗い流せない熱さをもたらせ（おい、そうさ）
[01:37.93] 
[01:41.61] 大物を釣り上げる、私がふさわしいスターの座
[02:02.61] でも俺はただくつろいでるだけさ
[01:44.02] モクテル・マイタイ、すすり飲み
[01:45.49] だって俺にはその力があるから
[01:47.27] ちょっと味見させてあげるかも
[01:49.85] みてこの 本文
[02:02.85] 金 でしょ ハニー
[01:52.24] 秘宝な素肌ね
[01:54.02] やん！見ないで 待って
[01:55.65] 焚き火のそばで
[01:57.70] 我らの誘う煙が、君を高く導く
[02:03.20] 
[01:59.38] 
[02:01.16] 
[02:04.19] ねえ？ あなたを狂わせる
[02:14.69] やあ
[02:09.74] 熱苦しくなってこう
[02:11.88] もうどうしようもない
[02:13.82] 
[02:15.65] 私の輝くスポットライト
[02:16.96] どんどん新境地イっちゃいそ？
[02:19.81] ああ、ベイビー
[02:24.31] アーゥチチな二人はだぁれ？
[02:20.65] （そうだよベイビー）
[02:23.55] 手 アップ ぶち上げたまえ！
[02:24.13] 
[02:27.08] ああ、ベイビー
[02:27.64] クラッときちゃう様な
[02:29.79] 熱が足りない
[02:31.22] 夜はまだ始まったばかり
[02:32.84] よし、ぶっ飛ばそうぜ！
[02:42.84] ハジけて派手にいったーれ！
[02:34.98] （そうだよベイビー）
[02:37.75] 来世まで 私たち 欲しい パーティー
[02:38.43] ああ、ベイビー
[02:41.33] 皆の視線が私に向けられている
[02:41.99] 
[02:43.76] ハイな感覚を味わえる
[02:45.66] はい まだまだ沸いてこうぜ
[02:52.66] はーい注目
[02:49.18] まあ いっちょ踊ってこうか？
[02:50.42] 視線牛耳ってんのは
[02:52.61] 
[02:57.11] 元に戻す
[02:54.71] さあ始めよう
[02:55.24] 最後にもう一度！
[02:55.76] アタシたち
[03:02.76] 
[02:56.23] マジで最強じゃん？
[02:57.82] 最高の親友二人組、めっちゃイケてる！
[02:59.93] (ギガ)
[03:02.01] アーアーアー
[03:02.37]